SECRET_TOKEN=239482
MONGO_URL=mongodb://127.0.0.1:27017/TaskManagerDev
PORT=3000

AUTH0_CLIENT_ID=XFjKmWNC98QtCN0Eyzvh94txtxBTEOD2
AUTH0_DOMAIN=dev-adl22fonb8vkbc8v.us.auth0.com
CLIENT_SECRET=iZ110OaBv6_WOCY0htmcOggvhByM5r0yLdL5x536V0HvAyjsH3mO_uGH_P4ZNr6t
AUTH0_AUDIENCE=https://dev-adl22fonb8vkbc8v.us.auth0.com/api/v2/
